export const recipient = [
	{
		id: 1,
		subTitle: "7728168971",
		title: "ИП КОРЯКОВЦЕВА ВАЛЕРИЯ КОНСТАНТИНОВНА",
	},
	{
		id: 2,
		subTitle: "7728156894",
		title: "ИП КОРЯКОВЦЕВА ВАЛЕРИЯ ГЕННАДЬЕВНА",
	},
	{ id: 3, subTitle: "7928168989", title: "ИП КОРЯКОВЦЕВА ВАЛЕРИЯ ПЕТРОВНА" },
];

export const recipientBanks = [
	{
		id: 1,
		title: 'АО "АЛЬФА-БАНК" г. Москва',
		subTitle: "БИК 044525999",
		description: "Кор. счёт 30101 810 8 45250000 999",
	},
];

export const recipientBankNumbers = [
	{
		id: 1,
		title: "40911 810 7 0185 0000001",
		subTitle: 'АО\xa0"АЛЬФА-БАНК" г.\xa0Москва',
	},
	{
		id: 2,
		title: "40911 810 7 0185 0000002",
		subTitle: 'АО\xa0"АЛЬФА-БАНК" г.\xa0Москва',
	},
];

export const tabs = [
	{ id: 1, title: "Не заполнено" },
	{ id: 2, title: "НДС не облагается" },
	{ id: 3, title: "Плюс 10% НДС" },
	{ id: 4, title: "В т.ч. НДС 10%" },
	{ id: 5, title: "Плюс 18% НДС" },
	{ id: 6, title: "В т.ч. НДС 18%" },
	{ id: 7, title: "Плюс 20% НДС", text: "Плюс 20% НДС, 1150.00 руб." },
	{ id: 8, title: "В т.ч. НДС 20%" },
];

export const urgencyOptions = [
	{
		id: 1,
		label: "Стандартный операционный день",
		hint: "Отправка в\xa0рамках операционного дня, установленного тарифом",
	},
	{
		id: 2,
		label: "Продлённый операционный день",
		hint: "Отправка до\xa019:50\xa0мск. Ваш\xa0тариф может предусматривать дополнительную комиссию",
	},
	{
		id: 3,
		label: "Срочный платёж",
		hint: "Отправка от\xa03\xa0минут до\xa02\xa0часов в\xa0рамках вашего операционного дня\xa0через\xa0сервис срочного перевода банка России. Ваш\xa0тариф может предусматривать комиссию",
	},
];

export const orderOptions = [
	{
		id: 5,
		label: `5 — перечисления в бюджетную систему РФ, в том числе налоги, сборы и гос. пошлины, а также иные текущие платежи (оплата за товары и услуги)`,
	},
	{
		id: 4,
		label: `4\xa0— взыскание по\xa0иным исполнительным документам, не\xa0указанным в\xa0пунктах 1\xa0и\xa02`,
	},
	{
		id: 3,
		label: `3\xa0— перечисления для\xa0расчётов по\xa0оплате труда (перечисление заработной платы). А\xa0также взыскание задолженности по\xa0уплате налогов и\xa0сборов (по\xa0поручениям уполномоченных органов)`,
	},
	{
		id: 2,
		label: `2\xa0— взыскание по\xa0исполнительным документам для\xa0расчётов по\xa0оплате труда и\xa0выплате выходных пособий`,
	},
	{
		id: 1,
		label: `1\xa0— взыскание по\xa0исполнительным документам компенсации вреда, причинённого жизни и\xa0здоровью работника, а\xa0также алиментов`,
	},
];

export const PickerButtonOptions = [
	{ key: "Сохранить черновик" },
	{ key: "Отправить на почту" },
	{ key: "Сохранить как шаблон" },
	{ key: "Сохранить и создаь новый" },
	{ key: "Скачать" },
	{ key: "Отправить на email" },
];
